In [38]:
import pandas as pd
from scipy.stats import ttest_rel
from scipy.stats import ttest_ind
from scipy.stats import f_oneway

In [18]:
blood = pd.read_csv(r'./blood_pressure.csv')

In [19]:
ttest_rel(blood.after, blood.before)

Ttest_relResult(statistic=-27.29184176756024, pvalue=7.303035069607835e-48)

In [20]:
print("{:.50f}".format(ttest_rel(blood.after, blood.before).pvalue))

0.00000000000000000000000000000000000000000000000730

In [21]:
from scipy.stats import ttest_1samp

In [22]:
ttest_1samp(blood.after-blood.before,0)

Ttest_1sampResult(statistic=-27.29184176756024, pvalue=7.303035069607835e-48)

In [24]:
print("{:.50f}".format(ttest_1samp(blood.after-blood.before, 0).pvalue))

0.00000000000000000000000000000000000000000000000730

In [25]:
ab_test = pd.read_csv(r'./ab_test.csv')
ab_test.head()

       a      b
0   0.27  13.61
1   6.08  21.53
2  13.74   9.23
3   9.70   5.36
4   7.00  12.90

In [27]:
ttest_ind(ab_test.a, ab_test.b)

Ttest_indResult(statistic=-2.637533181209767, pvalue=0.009713140852447347)

In [28]:
ttest_ind(ab_test.a, ab_test.b, equal_var= True)

Ttest_indResult(statistic=-2.637533181209767, pvalue=0.009713140852447347)

In [29]:
ttest_ind(ab_test.a, ab_test.b, equal_var= False)

Ttest_indResult(statistic=-2.637533181209767, pvalue=0.009776243024828825)

In [30]:
city_rate = pd.read_csv(r'./rate_by_city.csv')
city_rate.head()

    Rate  City
0  13.75     1
1  13.75     1
2  13.50     1
3  13.50     1
4  13.00     1

In [33]:
city_rate['city_count'] = city_rate.groupby('City').cumcount()
city_rate

     Rate  City  city_count
0   13.75     1           0
1   13.75     1           1
2   13.50     1           2
3   13.50     1           3
4   13.00     1           4
5   13.00     1           5
6   13.00     1           6
7   12.75     1           7
8   12.50     1           8
9   14.25     2           0
10  13.00     2           1
11  12.75     2           2
12  12.50     2           3
13  12.50     2           4
14  12.40     2           5
15  12.30     2           6
16  11.90     2           7
17  11.90     2           8
18  14.00     3           0
19  14.00     3           1
20  13.51     3           2
21  13.50     3           3
22  13.50     3           4
23  13.25     3           5
24  13.00     3           6
25  12.50     3           7
26  12.50     3           8
27  15.00     4           0
28  14.00     4           1
29  13.75     4           2
30  13.59     4           3
31  13.25     4           4
32  12.97     4           5
33  12.50     4           6
34  12.25     4           7
35  11.89     4           8
36  14.50     5           0
37  14.00     5           1
38  14.00     5           2
39  13.90     5           3
40  13.75     5           4
41  13.25     5           5
42  13.00     5           6
43  12.50     5           7
44  12.45     5           8
45  13.50     6           0
46  12.25     6           1
47  12.25     6           2
48  12.00     6           3
49  12.00     6           4
50  12.00     6           5
51  12.00     6           6
52  11.90     6           7
53  11.90     6           8

In [35]:
rate_pivot = city_rate.pivot(index = 'city_count', columns = 'City', values = 'Rate')
rate_pivot

City            1      2      3      4      5      6
city_count
0           13.75  14.25  14.00  15.00  14.50  13.50
1           13.75  13.00  14.00  14.00  14.00  12.25
2           13.50  12.75  13.51  13.75  14.00  12.25
3           13.50  12.50  13.50  13.59  13.90  12.00
4           13.00  12.50  13.50  13.25  13.75  12.00
5           13.00  12.40  13.25  12.97  13.25  12.00
6           13.00  12.30  13.00  12.50  13.00  12.00
7           12.75  11.90  12.50  12.25  12.50  11.90
8           12.50  11.90  12.50  11.89  12.45  11.90

In [36]:
rate_pivot.columns = ['City_'+str(x) for x in rate_pivot.columns.values]

In [37]:
rate_pivot.head()

            City_1  City_2  City_3  City_4  City_5  City_6
city_count
0            13.75   14.25   14.00   15.00   14.50   13.50
1            13.75   13.00   14.00   14.00   14.00   12.25
2            13.50   12.75   13.51   13.75   14.00   12.25
3            13.50   12.50   13.50   13.59   13.90   12.00
4            13.00   12.50   13.50   13.25   13.75   12.00

In [39]:
f_oneway(rate_pivot.City_1,rate_pivot.City_2,rate_pivot.City_3,rate_pivot.City_4,rate_pivot.City_5,rate_pivot.City_6)

F_onewayResult(statistic=4.8293848737024, pvalue=0.001174551414504048)