In [98]:
import pandas as pd
import numpy as np
from sklearn import preprocessing
df=pd.read_excel(r"/Users/jaimesastrecrespo/DAFT_1022/Module_1/Lab_33_Intro-to-Data-Preparation/Copia de example_data_cleaning.xlsx")

In [100]:
df.head()

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
0,4.0,34985.0,1923.000000,5670.0,manager,78.0,Low
1,16.0,34997.0,1923.000000,2399090.0,developer,78.0,High
2,25.0,35006.0,1923.000000,33050.0,HR,78.0,High
3,12.0,34993.0,1939.142857,23430.0,professor,78.0,Low
4,21.0,35002.0,1939.142857,16770.0,manager,78.0,Low

In [101]:
df.shape

(30, 7)

In [102]:
df.columns

Index(['TransactionID', 'ClientID', 'BirthYear', 'Amount', 'Profession',
       'Department', 'Risk'],
      dtype='object')

In [103]:
# number of unique values of a column
df["ClientID"].nunique()

23

In [104]:
# number of unique values of a column
df["BirthYear"].nunique()

15

In [105]:
#Drop the column Department because it's always the same department so, we assume we know where are we
df.drop(['Department'], axis=1, inplace = True)
df.drop([1], inplace=True)

In [106]:
# show null/NA values per column
df.isnull().sum()

TransactionID    0
ClientID         0
BirthYear        2
Amount           0
Profession       2
Risk             0
dtype: int64

In [107]:
df.head(30)

    TransactionID  ClientID    BirthYear   Amount   Profession    Risk
0             4.0   34985.0  1923.000000   5670.0      manager     Low
2            25.0   35006.0  1923.000000  33050.0           HR    High
3            12.0   34993.0  1939.142857  23430.0    professor     Low
4            21.0   35002.0  1939.142857  16770.0      manager     Low
5            11.0   34992.0  1943.857143  21210.0   researcher  Medium
6            20.0   35001.0  1943.857143  14550.0      student  Medium
7             3.0   34984.0  1945.000000   3450.0      student  Medium
8            19.0   35000.0  1948.571429  12330.0       barmen    High
9             9.0   34990.0  1953.285714  16770.0      Manager  Medium
10            8.0   34989.0  1958.000000  14550.0           HR    High
11            6.0   34987.0  1967.000000  10110.0      Manager  Medium
12           15.0   34987.0  1967.000000  30090.0      Manager     Low
13           24.0   34989.0  1967.000000  27870.0           HR  Medium
14           27.0   35008.0  1967.000000  41930.0          bdm     Low
15           28.0   35008.0  1967.000000  46370.0          NaN    High
16           29.0   35008.0  1976.000000  50810.0          NaN  Medium
17            5.0   34986.0  1978.000000   7890.0           hr    High
18           17.0   34998.0  1978.000000   7890.0     etudient  Medium
19           10.0   34991.0  1988.000000  18990.0          BDM     Low
20           30.0   34991.0  1988.000000  55250.0          BDM    High
21           18.0   34999.0  1988.000000  10110.0     etudient     Low
22           23.0   34988.0  1999.000000  25650.0      Manager     Low
23           14.0   34995.0  1999.000000  27870.0  Hairdresser     Low
24           26.0   35007.0  1999.000000  37490.0     etudient  Medium
25            1.0   34982.0  2013.000000  12900.0      Student     Low
26            2.0   34983.0  2015.000000   1230.0       barmen    High
27           13.0   34994.0  2017.000000  25650.0       Driver  Medium
28           22.0   34987.0          NaN  18990.0       sailer    High
29            7.0   34988.0          NaN  12330.0      Manager  Medium

In [108]:
#replacing the nan values by the most frequent value of eahc column
df = df.fillna(df.mode().iloc[0])

In [109]:
df

    TransactionID  ClientID    BirthYear   Amount   Profession    Risk
0             4.0   34985.0  1923.000000   5670.0      manager     Low
2            25.0   35006.0  1923.000000  33050.0           HR    High
3            12.0   34993.0  1939.142857  23430.0    professor     Low
4            21.0   35002.0  1939.142857  16770.0      manager     Low
5            11.0   34992.0  1943.857143  21210.0   researcher  Medium
6            20.0   35001.0  1943.857143  14550.0      student  Medium
7             3.0   34984.0  1945.000000   3450.0      student  Medium
8            19.0   35000.0  1948.571429  12330.0       barmen    High
9             9.0   34990.0  1953.285714  16770.0      Manager  Medium
10            8.0   34989.0  1958.000000  14550.0           HR    High
11            6.0   34987.0  1967.000000  10110.0      Manager  Medium
12           15.0   34987.0  1967.000000  30090.0      Manager     Low
13           24.0   34989.0  1967.000000  27870.0           HR  Medium
14           27.0   35008.0  1967.000000  41930.0          bdm     Low
15           28.0   35008.0  1967.000000  46370.0      Manager    High
16           29.0   35008.0  1976.000000  50810.0      Manager  Medium
17            5.0   34986.0  1978.000000   7890.0           hr    High
18           17.0   34998.0  1978.000000   7890.0     etudient  Medium
19           10.0   34991.0  1988.000000  18990.0          BDM     Low
20           30.0   34991.0  1988.000000  55250.0          BDM    High
21           18.0   34999.0  1988.000000  10110.0     etudient     Low
22           23.0   34988.0  1999.000000  25650.0      Manager     Low
23           14.0   34995.0  1999.000000  27870.0  Hairdresser     Low
24           26.0   35007.0  1999.000000  37490.0     etudient  Medium
25            1.0   34982.0  2013.000000  12900.0      Student     Low
26            2.0   34983.0  2015.000000   1230.0       barmen    High
27           13.0   34994.0  2017.000000  25650.0       Driver  Medium
28           22.0   34987.0  1967.000000  18990.0       sailer    High
29            7.0   34988.0  1967.000000  12330.0      Manager  Medium

In [110]:
#Rounded the numbers by .astype as an integer
df['BirthYear'] = df['BirthYear'].astype(int)
df['ClientID'] = df['ClientID'].astype(int)
df['Amount'] = df['Amount'].astype(int)
df['TransactionID'] = df['TransactionID'].astype(int)

In [111]:
df['Profession'] = df['Profession'].str.lower()

In [112]:
df['Profession'].value_counts()

manager        9
hr             4
student        3
bdm            3
etudient       3
barmen         2
professor      1
researcher     1
hairdresser    1
driver         1
sailer         1
Name: Profession, dtype: int64

In [113]:
risk_dict = {
    'Low' : 1,
    'Medium' : 2,
    'High' : 3
}

In [114]:
df['Risk_Order'] = df['Risk'].map(risk_dict)
df.drop(columns=['Risk'], inplace=True)
df

    TransactionID  ClientID  BirthYear  Amount   Profession  Risk_Order
0               4     34985       1923    5670      manager           1
2              25     35006       1923   33050           hr           3
3              12     34993       1939   23430    professor           1
4              21     35002       1939   16770      manager           1
5              11     34992       1943   21210   researcher           2
6              20     35001       1943   14550      student           2
7               3     34984       1945    3450      student           2
8              19     35000       1948   12330       barmen           3
9               9     34990       1953   16770      manager           2
10              8     34989       1958   14550           hr           3
11              6     34987       1967   10110      manager           2
12             15     34987       1967   30090      manager           1
13             24     34989       1967   27870           hr           2
14             27     35008       1967   41930          bdm           1
15             28     35008       1967   46370      manager           3
16             29     35008       1976   50810      manager           2
17              5     34986       1978    7890           hr           3
18             17     34998       1978    7890     etudient           2
19             10     34991       1988   18990          bdm           1
20             30     34991       1988   55250          bdm           3
21             18     34999       1988   10110     etudient           1
22             23     34988       1999   25650      manager           1
23             14     34995       1999   27870  hairdresser           1
24             26     35007       1999   37490     etudient           2
25              1     34982       2013   12900      student           1
26              2     34983       2015    1230       barmen           3
27             13     34994       2017   25650       driver           2
28             22     34987       1967   18990       sailer           3
29              7     34988       1967   12330      manager           2

In [115]:
df.loc[df['Profession'] == 'etudient', 'Profession'] = 'student'

In [116]:
df

    TransactionID  ClientID  BirthYear  Amount   Profession  Risk_Order
0               4     34985       1923    5670      manager           1
2              25     35006       1923   33050           hr           3
3              12     34993       1939   23430    professor           1
4              21     35002       1939   16770      manager           1
5              11     34992       1943   21210   researcher           2
6              20     35001       1943   14550      student           2
7               3     34984       1945    3450      student           2
8              19     35000       1948   12330       barmen           3
9               9     34990       1953   16770      manager           2
10              8     34989       1958   14550           hr           3
11              6     34987       1967   10110      manager           2
12             15     34987       1967   30090      manager           1
13             24     34989       1967   27870           hr           2
14             27     35008       1967   41930          bdm           1
15             28     35008       1967   46370      manager           3
16             29     35008       1976   50810      manager           2
17              5     34986       1978    7890           hr           3
18             17     34998       1978    7890      student           2
19             10     34991       1988   18990          bdm           1
20             30     34991       1988   55250          bdm           3
21             18     34999       1988   10110      student           1
22             23     34988       1999   25650      manager           1
23             14     34995       1999   27870  hairdresser           1
24             26     35007       1999   37490      student           2
25              1     34982       2013   12900      student           1
26              2     34983       2015    1230       barmen           3
27             13     34994       2017   25650       driver           2
28             22     34987       1967   18990       sailer           3
29              7     34988       1967   12330      manager           2

In [117]:
# label_encoder object knows how to understand word labels.
label_encoder = preprocessing.LabelEncoder()

In [118]:
df['Profession']= label_encoder.fit_transform(df['Profession'])
  
df['Profession'].unique()

array([5, 4, 6, 7, 9, 0, 1, 3, 2, 8])

In [119]:
df

    TransactionID  ClientID  BirthYear  Amount  Profession  Risk_Order
0               4     34985       1923    5670           5           1
2              25     35006       1923   33050           4           3
3              12     34993       1939   23430           6           1
4              21     35002       1939   16770           5           1
5              11     34992       1943   21210           7           2
6              20     35001       1943   14550           9           2
7               3     34984       1945    3450           9           2
8              19     35000       1948   12330           0           3
9               9     34990       1953   16770           5           2
10              8     34989       1958   14550           4           3
11              6     34987       1967   10110           5           2
12             15     34987       1967   30090           5           1
13             24     34989       1967   27870           4           2
14             27     35008       1967   41930           1           1
15             28     35008       1967   46370           5           3
16             29     35008       1976   50810           5           2
17              5     34986       1978    7890           4           3
18             17     34998       1978    7890           9           2
19             10     34991       1988   18990           1           1
20             30     34991       1988   55250           1           3
21             18     34999       1988   10110           9           1
22             23     34988       1999   25650           5           1
23             14     34995       1999   27870           3           1
24             26     35007       1999   37490           9           2
25              1     34982       2013   12900           9           1
26              2     34983       2015    1230           0           3
27             13     34994       2017   25650           2           2
28             22     34987       1967   18990           8           3
29              7     34988       1967   12330           5           2