In [7]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder
import category_encoders as ce

In [8]:
data = [["TransactionID", "ClientID", "Profession", "Bank_dep", "Risk", "Number of credits", "Revenue"],
[1, 231, "self-employed", "009", "High", 2, 30200],
[2, 765, "students", "005", "high", 3,12700],
[3, 453, "horeca", "007", "medium", 5, 89400],
[4, 231, "self-employed", "009", "high", 2, 30200],
[5, 892, "finance", "003", "low", 3, 740000]]

In [9]:
df = pd.DataFrame(data)
df

,0,1,2,3,4,5,6
0,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue
1,1,231,self-employed,009,High,2,30200
2,2,765,students,005,high,3,12700
3,3,453,horeca,007,medium,5,89400
4,4,231,self-employed,009,high,2,30200
5,5,892,finance,003,low,3,740000

In [10]:
df.columns = df.iloc[0]

In [11]:
df.drop(df.index[0], inplace=True)

In [12]:
df

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue
1,1,231,self-employed,009,High,2,30200
2,2,765,students,005,high,3,12700
3,3,453,horeca,007,medium,5,89400
4,4,231,self-employed,009,high,2,30200
5,5,892,finance,003,low,3,740000

### Dummy Encoder

We can use dummy encoder when we want to conver categorical values into numerical.

In [13]:
columns = ["Profession", "Bank_dep", "Risk"]

In [14]:
df_dum = pd.get_dummies(df, prefix="Dum", columns=columns)

In [15]:
df_dum

,TransactionID,ClientID,Number of credits,Revenue,Dum_finance,Dum_horeca,Dum_self-employed,Dum_students,Dum_003,Dum_005,Dum_007,Dum_009,Dum_High,Dum_high,Dum_low,Dum_medium
1,1,231,2,30200,0,0,1,0,0,0,0,1,1,0,0,0
2,2,765,3,12700,0,0,0,1,0,1,0,0,0,1,0,0
3,3,453,5,89400,0,1,0,0,0,0,1,0,0,0,0,1
4,4,231,2,30200,0,0,1,0,0,0,0,1,0,1,0,0
5,5,892,3,740000,1,0,0,0,1,0,0,0,0,0,1,0

### Label Encoder

We use label encoder to encode target labels with value between 0 and n-1.

In [16]:
lab_enc = LabelEncoder()

In [17]:
lab_df = df
lab_df['Profession'] = lab_enc.fit_transform(df['Profession'])
lab_df['Risk'] = lab_enc.fit_transform(df['Risk'])
lab_df['Bank_dep'] = lab_enc.fit_transform(df['Bank_dep'])
lab_df

0 TransactionID ClientID  Profession  Bank_dep  Risk Number of credits Revenue
1             1      231           2         3     0                 2   30200
2             2      765           3         1     1                 3   12700
3             3      453           1         2     3                 5   89400
4             4      231           2         3     1                 2   30200
5             5      892           0         0     2                 3  740000